# SpdDotNet.Jwt.Rsa

./: .editorconfig  README.md  SpdDotNet.Jwt.Rsa.sln  makeKeys.sh
Auth.API/: Auth.API.csproj  Program.cs  Startup.cs  TokensController.cs
Lib/: Defines.cs  Lib.csproj  Responses.cs
Resource.API/: Program.cs  Resource.API.csproj  ResourcesController.cs  Startup.cs  TokenValidatorPostConfigure.cs
